POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drive_clone

JWT_SECRET=254e3289cbd7ce120a5a8e3345d77997039432ea06024acde8e174df0d367284b73296ff335224c625921dbe0962de8b9d85e12d1c290191ca01dc24f8b3915d
# You can generate a random 64bit token by running the following command in a node terminal:
# --> require('crypto').randomBytes(64).toString('hex')

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public